MoodleHack.API/obj/MoodleHack.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\MoodleHack.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\MoodleHack.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\MoodleHack.API.csproj",
        "projectName": "MoodleHack.API",
        "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\MoodleHack.API.csproj",
        "packagesPath": "C:\\Users\\fomen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fomen\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/indeepa/Indeepa/_packaging/Microservices/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj": {
                "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj",
        "projectName": "MoodleHack.Domain",
        "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj",
        "packagesPath": "C:\\Users\\fomen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fomen\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/indeepa/Indeepa/_packaging/Microservices/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj",
        "projectName": "MoodleHack.Infrastructure.Data",
        "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj",
        "packagesPath": "C:\\Users\\fomen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fomen\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/indeepa/Indeepa/_packaging/Microservices/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj": {
                "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MoodleHack.API/obj/MoodleHack.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\MoodleHack.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\MoodleHack.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\MoodleHack.API.csproj",
        "projectName": "MoodleHack.API",
        "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\MoodleHack.API.csproj",
        "packagesPath": "C:\\Users\\fomen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fomen\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/indeepa/Indeepa/_packaging/Microservices/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj": {
                "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj",
        "projectName": "MoodleHack.Domain",
        "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj",
        "packagesPath": "C:\\Users\\fomen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fomen\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/indeepa/Indeepa/_packaging/Microservices/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj",
        "projectName": "MoodleHack.Infrastructure.Data",
        "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\MoodleHack.Infrastructure.Data.csproj",
        "packagesPath": "C:\\Users\\fomen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Infrastructure.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fomen\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/indeepa/Indeepa/_packaging/Microservices/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj": {
                "projectPath": "C:\\Users\\fomen\\RiderProjects\\MoodleHack\\MoodleHack.Domain\\MoodleHack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MoodleHack.API/obj/MoodleHack.API.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.Extensions.Options": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -165,6 +171,14 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.12, )"
+            },
+            "Microsoft.Extensions.Options": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.Extensions.Options.ConfigurationExtensions": {
+              "target": "Package",
+              "version": "[5.0.0, )"
             },
             "Npgsql": {
               "target": "Package",
